// Words
digraph {
	graph [bgcolor="#888888" fontcolor=white fontsize=20 label="A Fancy Graph" rankdir=BT]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=white fontcolor=white fontname=Courier fontsize=12 style=dashed]
		tyton
		knajpa
			tyton -> knajpa [label=0.000 len=5.99732977303 weight=0.000667556742323]
		kominek
			tyton -> kominek [label=0.000 len=5.99732977303 weight=0.000667556742323]
		elektroniczny
			tyton -> elektroniczny [label=0.001 len=5.99599465955 weight=0.00100133511348]
		przerwa
			tyton -> przerwa [label=0.001 len=5.99332443258 weight=0.00166889185581]
		"papież"
			tyton -> "papież" [label=0.005 len=5.97863818425 weight=0.00534045393858]
		wodna
			tyton -> wodna [label=0.081 len=5.67556742323 weight=0.0811081441923]
		"gęsty"
			tyton -> "gęsty" [label=0.002 len=5.99065420561 weight=0.00233644859813]
		choroba
			tyton -> choroba [label=0.002 len=5.99065420561 weight=0.00233644859813]
		"płomień"
			tyton -> "płomień" [label=0.001 len=5.99465954606 weight=0.00133511348465]
		cygaro
			tyton -> cygaro [label=0.006 len=5.97596795728 weight=0.00600801068091]
		pokoju
			tyton -> pokoju [label=0.045 len=5.81842456609 weight=0.045393858478]
		czarny
			tyton -> czarny [label=0.005 len=5.97997329773 weight=0.00500667556742]
		"śmierdzący"
			tyton -> "śmierdzący" [label=0.000 len=5.99732977303 weight=0.000667556742323]
		"e-papieros"
			tyton -> "e-papieros" [label=0.000 len=5.99732977303 weight=0.000667556742323]
		"to już było"
			tyton -> "to już było" [label=0.000 len=5.99732977303 weight=0.000667556742323]
		"płuca"
			tyton -> "płuca" [label=0.001 len=5.99465954606 weight=0.00133511348465]
		szlug
			tyton -> szlug [label=0.004 len=5.9826435247 weight=0.0043391188251]
		piec
			tyton -> piec [label=0.001 len=5.99465954606 weight=0.00133511348465]
		"z jałowca"
			tyton -> "z jałowca" [label=0.000 len=5.99732977303 weight=0.000667556742323]
		dym
			tyton -> dym [label=0.050 len=5.79839786382 weight=0.0504005340454]
		"przyjemność"
			tyton -> "przyjemność" [label=0.003 len=5.98531375167 weight=0.00367156208278]
		pies
			tyton -> pies [label=0.000 len=5.99732977303 weight=0.000667556742323]
		"pali się"
			tyton -> "pali się" [label=0.001 len=5.99599465955 weight=0.00100133511348]
		"zło"
			tyton -> "zło" [label=0.002 len=5.99065420561 weight=0.00233644859813]
		"skręt"
			tyton -> "skręt" [label=0.001 len=5.99599465955 weight=0.00100133511348]
		"pokój"
			tyton -> "pokój" [label=0.007 len=5.97062750334 weight=0.00734312416555]
		smuga
			tyton -> smuga [label=0.000 len=5.99732977303 weight=0.000667556742323]
		"roślina"
			tyton -> "roślina" [label=0.000 len=5.99732977303 weight=0.000667556742323]
		narkotyk
			tyton -> narkotyk [label=0.001 len=5.99599465955 weight=0.00100133511348]
		pali
			tyton -> pali [label=0.000 len=5.99732977303 weight=0.000667556742323]
		ognisko
			tyton -> ognisko [label=0.012 len=5.95193591455 weight=0.0120160213618]
		"pożar"
			tyton -> "pożar" [label=0.007 len=5.96929238985 weight=0.00767690253672]
		"bibułka"
			tyton -> "bibułka" [label=0.000 len=5.99732977303 weight=0.000667556742323]
		pet
			tyton -> pet [label=0.001 len=5.99465954606 weight=0.00133511348465]
		"śmierdzi"
			tyton -> "śmierdzi" [label=0.002 len=5.99065420561 weight=0.00233644859813]
		klub
			tyton -> klub [label=0.000 len=5.99732977303 weight=0.000667556742323]
		tabaka
			tyton -> tabaka [label=0.002 len=5.99065420561 weight=0.00233644859813]
		papierosa
			tyton -> papierosa [label=0.000 len=5.99732977303 weight=0.000667556742323]
		smog
			tyton -> smog [label=0.005 len=5.97863818425 weight=0.00534045393858]
		trucizna
			tyton -> trucizna [label=0.001 len=5.99599465955 weight=0.00100133511348]
		"palić się"
			tyton -> "palić się" [label=0.001 len=5.99465954606 weight=0.00133511348465]
		niezdrowy
			tyton -> niezdrowy [label=0.000 len=5.99732977303 weight=0.000667556742323]
		siwy
			tyton -> siwy [label=0.016 len=5.93457943925 weight=0.0163551401869]
		woda
			tyton -> woda [label=0.000 len=5.99732977303 weight=0.000667556742323]
		tabakiera
			tyton -> tabakiera [label=0.000 len=5.99732977303 weight=0.000667556742323]
		papierosowy
			tyton -> papierosowy [label=0.002 len=5.99065420561 weight=0.00233644859813]
		dziadek
			tyton -> dziadek [label=0.005 len=5.97730307076 weight=0.00567423230975]
		papier
			tyton -> papier [label=0.000 len=5.99732977303 weight=0.000667556742323]
		malboro
			tyton -> malboro [label=0.001 len=5.99332443258 weight=0.00166889185581]
		nikotyna
			tyton -> nikotyna [label=0.006 len=5.97329773031 weight=0.00667556742323]
		"z komina"
			tyton -> "z komina" [label=0.008 len=5.9652870494 weight=0.0086782376502]
		nowela
			tyton -> nowela [label=0.001 len=5.99599465955 weight=0.00100133511348]
		fajnie
			tyton -> fajnie [label=0.000 len=5.99732977303 weight=0.000667556742323]
		"z papierosa"
			tyton -> "z papierosa" [label=0.002 len=5.99198931909 weight=0.00200267022697]
		popielniczka
			tyton -> popielniczka [label=0.001 len=5.99465954606 weight=0.00133511348465]
		impreza
			tyton -> impreza [label=0.001 len=5.99465954606 weight=0.00133511348465]
		zapach
			tyton -> zapach [label=0.001 len=5.99599465955 weight=0.00100133511348]
		"uzależnienie"
			tyton -> "uzależnienie" [label=0.004 len=5.9826435247 weight=0.0043391188251]
		pole
			tyton -> pole [label=0.001 len=5.99599465955 weight=0.00100133511348]
		cienki
			tyton -> cienki [label=0.000 len=5.99732977303 weight=0.000667556742323]
		smak
			tyton -> smak [label=0.000 len=5.99732977303 weight=0.000667556742323]
		szkodzi
			tyton -> szkodzi [label=0.000 len=5.99732977303 weight=0.000667556742323]
		kawa
			tyton -> kawa [label=0.002 len=5.98931909212 weight=0.00267022696929]
		faja
			tyton -> faja [label=0.000 len=5.99732977303 weight=0.000667556742323]
		"ogień"
			tyton -> "ogień" [label=0.038 len=5.84512683578 weight=0.0387182910547]
		zapalniczka
			tyton -> zapalniczka [label=0.004 len=5.98397863818 weight=0.00400534045394]
		kot
			tyton -> kot [label=0.000 len=5.99732977303 weight=0.000667556742323]
		filtr
			tyton -> filtr [label=0.001 len=5.99599465955 weight=0.00100133511348]
		"dymić"
			tyton -> "dymić" [label=0.000 len=5.99732977303 weight=0.000667556742323]
		tytoniu
			tyton -> tytoniu [label=0.000 len=5.99732977303 weight=0.000667556742323]
		chata
			tyton -> chata [label=0.000 len=5.99732977303 weight=0.000667556742323]
		papieros
			tyton -> papieros [label=0.189 len=5.24165554072 weight=0.18958611482]
		"śmierć"
			tyton -> "śmierć" [label=0.005 len=5.97863818425 weight=0.00534045393858]
		joint
			tyton -> joint [label=0.001 len=5.99599465955 weight=0.00100133511348]
		palenie
			tyton -> palenie [label=0.036 len=5.85313751669 weight=0.0367156208278]
		szlugi
			tyton -> szlugi [label=0.002 len=5.99065420561 weight=0.00233644859813]
		"tytoń"
			tyton -> "tytoń" [label=0.127 len=5.48998664887 weight=0.127503337784]
		szluga
			tyton -> szluga [label=0.000 len=5.99732977303 weight=0.000667556742323]
		sadza
			tyton -> sadza [label=0.001 len=5.99599465955 weight=0.00100133511348]
		komin
			tyton -> komin [label=0.047 len=5.81174899866 weight=0.0470627503338]
		pieros
			tyton -> pieros [label=0.000 len=5.99732977303 weight=0.000667556742323]
		"rak płuc"
			tyton -> "rak płuc" [label=0.000 len=5.99732977303 weight=0.000667556742323]
		"szarość"
			tyton -> "szarość" [label=0.000 len=5.99732977303 weight=0.000667556742323]
		rak
			tyton -> rak [label=0.008 len=5.96662216288 weight=0.00834445927904]
		szisza
			tyton -> szisza [label=0.000 len=5.99732977303 weight=0.000667556742323]
		fajka
			tyton -> fajka [label=0.014 len=5.94392523364 weight=0.0140186915888]
		palacz
			tyton -> palacz [label=0.008 len=5.9652870494 weight=0.0086782376502]
		fajki
			tyton -> fajki [label=0.006 len=5.97596795728 weight=0.00600801068091]
		"smród"
			tyton -> "smród" [label=0.010 len=5.95994659546 weight=0.0100133511348]
		tak
			tyton -> tak [label=0.000 len=5.99732977303 weight=0.000667556742323]
		dach
			tyton -> dach [label=0.001 len=5.99599465955 weight=0.00100133511348]
		"popiół"
			tyton -> "popiół" [label=0.001 len=5.99332443258 weight=0.00166889185581]
		"nałóg"
			tyton -> "nałóg" [label=0.012 len=5.95060080107 weight=0.012349799733]
		piwo
			tyton -> piwo [label=0.000 len=5.99732977303 weight=0.000667556742323]
		szary
			tyton -> szary [label=0.006 len=5.97596795728 weight=0.00600801068091]
		starzec
			tyton -> starzec [label=0.000 len=5.99732977303 weight=0.000667556742323]
		papierosy
			tyton -> papierosy [label=0.087 len=5.65153538051 weight=0.0871161548732]
		zima
			tyton -> zima [label=0.000 len=5.99732977303 weight=0.000667556742323]
		konopnicka
			tyton -> konopnicka [label=0.000 len=5.99732977303 weight=0.000667556742323]
		paczka
			tyton -> paczka [label=0.000 len=5.99732977303 weight=0.000667556742323]
		indianie
			tyton -> indianie [label=0.001 len=5.99599465955 weight=0.00100133511348]
		"biały"
			tyton -> "biały" [label=0.007 len=5.97196261682 weight=0.00700934579439]
		"z ogniska"
			tyton -> "z ogniska" [label=0.000 len=5.99732977303 weight=0.000667556742323]
		dom
			tyton -> dom [label=0.010 len=5.95727636849 weight=0.0106809078772]
		"palić"
			tyton -> "palić" [label=0.029 len=5.88384512684 weight=0.0290387182911]
		zanieczyszczenie
			tyton -> zanieczyszczenie [label=0.000 len=5.99732977303 weight=0.000667556742323]
		czad
			tyton -> czad [label=0.000 len=5.99732977303 weight=0.000667556742323]
		alkohol
			tyton -> alkohol [label=0.001 len=5.99465954606 weight=0.00133511348465]
}